 {% extends "header.html" %}
{% set active_page = "map" %}
<!DOCTYPE html>

<html lang="en">
<style>
    {% block style %}
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            padding-top: 100px; /* Location of the box */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0, 0, 0); /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* The Close Button */
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }


        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    {% endblock %}
</style>
<head>


    <meta charset="UTF-8">
    <title>Title</title>

    {% block headmap %}
        {{ map.js }}
    {% endblock %}
</head>
<body>
{% block body %}
<div style="
    display: flex;
    flex-direction:  column;
    min-height: 100vh;
">
    {{ map.html }}
</div>
    
    <!-- Trigger/Open The Modal -->
    <nav class="navbar navbar-default"  style=" margin-bottom: 0px; position: fixed; bottom: 0; width: 100%;">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Settings</a>
            </div>
            <ul class="nav navbar-nav">
                <li> <button id="myBtn" type="button" class="btn" style="background: #F8F8F8;padding-top: 15px;padding-bottom: 15px;border:  0px;color:  #777;">Open Config</button>
                </li>
                <li class="{{ "active" if active_page == 'stats' else '' }}"><a href="{{ url_for('stats') }}">Stats</a>
                </li>
                <li class="{{ "active" if active_page == 'about' else '' }}"><a href="{{ url_for('about') }}">About</a>
                </li>
                <li>
<div class="btn-group dropup">
  <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background:#F8F8F8; color: #777 ">
    Dropup
  </button>
  <div class="dropdown-menu">
    <!-- Dropdown menu links -->
               <form action="/">                                                    
                   <input type="submit" name="low" value="f" class="btn">
                   <input type="checkbox" name="med" value="true">Med<br>           
                   <input type="checkbox" name="high" value="true">High<br>         
                   <input type="checkbox" name="crash" value="true">Crash<br>       
                   <input type="submit" value="Submit">                             
               </form>                                                              

  </div>
</div>
                </li>
            </ul>
        </div>
    </nav>


    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
            <span class="close">&times;</span>
            <form action="/">
                <input type="checkbox" name="low" value="true">Low<br>
                <input type="checkbox" name="med" value="true">Med<br>
                <input type="checkbox" name="high" value="true">High<br>
                <input type="checkbox" name="crash" value="true">Crash<br>
                <input type="submit" value="Submit">
            </form>
        </div>

    </div>
{% endblock %}
</body>
<script>
    {% block script%}
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function () {
            modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    {% endblock %}
</script>
</html>